{
  "name": "pickup-stix",
  "version": "0.0.0",
  "authors": [
    "John Wunder <john.a.wunder@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.2"
  }
}
